<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Honoo.MangaPack</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LESLIE.TTF" />
    <None Remove="Resources\yoriko18.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Honoo.Configuration.ConfigurationManager" Version="1.4.5" />
    <PackageReference Include="HonooUI.WPF" Version="1.0.0-alpha4" />
    <PackageReference Include="itext" Version="8.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\LESLIE.TTF" />
    <Resource Include="Resources\yoriko18.ico" />
  </ItemGroup>

</Project>
