<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Honoo.MangaPack</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>Resources\yoriko18.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LESLIE.TTF" />
    <None Remove="Resources\NoADFile.png" />
    <None Remove="Resources\yoriko18.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Honoo.Configuration.ConfigurationManager" Version="1.4.11" />
    <PackageReference Include="Honoo.IO.Hashing.Crc" Version="1.0.14" />
    <PackageReference Include="itext" Version="8.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HonooUI.WPF\HonooUI.WPF.Private\HonooUI.WPF\HonooUI.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\LESLIE.TTF" />
    <Resource Include="Resources\NoADFile.png" />
    <Resource Include="Resources\yoriko18.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\ADDialogUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
